# BilgeAdam_FinalProject

./: BilgeOtel.sln
Project.BLL/: Project.BLL.csproj
Project.BLL/Repository/: BaseRepository.cs  IRepository.cs
Project.BLL/Services/: EmployeeService.cs  IEmployeeService.cs  IOrderDetailService.cs  IOrderService.cs  IProductService.cs  IRentUserService.cs  IRentalService.cs  IReservationServicecs.cs  IRoomService.cs  OrderDetailService.cs  OrderService.cs  ProductService.cs  RentUserService.cs  RentalService.cs  ReservationService.cs  RoomService.cs
Project.Common/: MailSend.cs
Project.WEB/: Program.cs  Project.WEB.csproj  Startup.cs  appsettings.json
Project.WEB/Areas/Admin/Controllers/: AdminController.cs  EmployeeController.cs  OrderController.cs  ProductController.cs  RentUserController.cs  RentalController.cs  ReservationController.cs  RoomController.cs
Project.WEB/Areas/Admin/Models/: OrderDetailVM.cs  OrderVM.cs  RentalVM.cs  SalaryVM.cs
Project.WEB/Areas/Admin/Views/Admin/: Index.cshtml
Project.WEB/Areas/Admin/Views/Employee/: CreateEmployee.cshtml  Index.cshtml  Salary.cshtml
Project.WEB/Areas/Admin/Views/Order/: CreateOd.cshtml  CreateOrder.cshtml
Project.WEB/Areas/Admin/Views/Product/: Create.cshtml  Index.cshtml
Project.WEB/Areas/Admin/Views/RentUser/: CreateUser.cshtml  Index.cshtml
Project.WEB/Controllers/: HomeController.cs
Project.WEB/Models/ViewModels/: LoginVM.cs  RegisterVM.cs  ReseptionVM.cs  ReservationVM.cs
Project.WEB/Properties/: launchSettings.json
Project.WEB/Views/: _ViewImports.cshtml
Project.WEB/Views/Home/: CreateReservation.cshtml  Index.cshtml  Login.cshtml  Register.cshtml
Project.WEB/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml
(+39 files in other folders)
